{
  "name": "react-app-optimization",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.0",
    "copy-webpack-plugin": "12.0.2",
    "core-js": "3.38.1",
    "cors": "2.8.5",
    "express-slow-down": "2.0.3",
    "html-webpack-plugin": "5.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2",
    "styled-components": "6.1.13",
    "typescript": "5.6.2",
    "web-vitals": "4.2.3"
  },
  "scripts": {
    "start": "npm run build && npm run server",
    "dev-server": "webpack serve --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build-analyze": "cross-env ANALYZE=1 webpack --config webpack.config.js",
    "server": "node server"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/preset-env": "7.25.4",
    "@babel/preset-react": "7.24.7",
    "@babel/preset-typescript": "7.24.7",
    "@svgr/webpack": "8.1.0",
    "@types/webpack": "5.28.5",
    "babel-loader": "9.2.1",
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "sass": "1.79.3",
    "sass-loader": "16.0.2",
    "style-loader": "4.0.0",
    "svg-url-loader": "8.0.0",
    "ts-loader": "9.5.1",
    "url-loader": "4.1.1",
    "webpack": "5.94.0",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.1.0"
  }
}
